/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U  &kp I     &kp O   &kp P &kp ENTER
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G          &kp H &kp J  &kp K     &kp L   &kp SEMI    &kp SQT
   &kp EQUAL &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                   &mo 1 &kp SPACE &kp LGUI         &kp LSHFT &kp BSPC &mo 2
                        >;
                };
                1 {
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSLH
   &studio_unlock    &kp N1   &kp N2 &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &trans
   &trans    &trans   &trans &trans   &trans   &trans           &trans    &trans   &trans    &trans   &trans   &trans
                             &trans   &trans   &trans           &trans    &trans   &trans
                        >;
                };

                2 {
                        bindings = <
   &kp TAB &trans &trans &trans &trans &trans        &trans &trans   &trans     &trans     &trans    &trans 
   &trans  &trans &trans &trans &trans &trans        &trans &kp LEFT &kp DOWN   &kp UP     &kp RIGHT &trans 
   &trans  &trans &trans &trans &trans &trans        &trans &trans   &kp C_PREV &kp C_NEXT &kp K_PP  &trans 
                         &trans &trans &trans        &trans &trans   &trans
                        >;
                };
                3 {
                        bindings = <
   &kp TAB &trans &trans &trans &trans &trans        &trans &trans   &trans     &trans     &trans    &trans 
   &trans  &trans &trans &trans &trans &trans        &trans &kp LEFT &kp DOWN   &kp UP     &kp RIGHT &trans 
   &trans  &trans &trans &trans &trans &trans        &trans &trans   &kp C_PREV &kp C_NEXT &kp K_PP  &trans 
                         &trans &trans &trans        &trans &trans   &trans
                        >;
                };
                4 {
                        bindings = <
   &kp TAB &trans &trans &trans &trans &trans        &trans &trans   &trans     &trans     &trans    &trans 
   &trans  &trans &trans &trans &trans &trans        &trans &kp LEFT &kp DOWN   &kp UP     &kp RIGHT &trans 
   &trans  &trans &trans &trans &trans &trans        &trans &trans   &kp C_PREV &kp C_NEXT &kp K_PP  &trans 
                         &trans &trans &trans        &trans &trans   &trans
                        >;
                };
                5 {
                        bindings = <
   &kp TAB &trans &trans &trans &trans &trans        &trans &trans   &trans     &trans     &trans    &trans 
   &trans  &trans &trans &trans &trans &trans        &trans &kp LEFT &kp DOWN   &kp UP     &kp RIGHT &trans 
   &trans  &trans &trans &trans &trans &trans        &trans &trans   &kp C_PREV &kp C_NEXT &kp K_PP  &trans 
                         &trans &trans &trans        &trans &trans   &trans
                        >;
                };
                6 {
                        bindings = <
   &kp TAB &trans &trans &trans &trans &trans        &trans &trans   &trans     &trans     &trans    &trans 
   &trans  &trans &trans &trans &trans &trans        &trans &kp LEFT &kp DOWN   &kp UP     &kp RIGHT &trans 
   &trans  &trans &trans &trans &trans &trans        &trans &trans   &kp C_PREV &kp C_NEXT &kp K_PP  &trans 
                         &trans &trans &trans        &trans &trans   &trans
                        >;
                };
        };
};
