/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp Q &kp W &kp F &kp P &kp B          &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp ENTER
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G          &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp EQUAL &kp Z &kp X &kp C &kp D &kp V          &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                   &mo 1 &kp SPACE &kp LGUI         &kp LSHFT &kp BSPC &mo 2
                        >;
                };
                lower_layer {
                        bindings =          <
   &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSLH
   &trans    &kp N1   &kp N2 &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &trans
   &trans    &trans   &trans &trans   &trans   &trans           &trans    &trans   &trans    &trans   &trans   &trans
                             &trans   &trans   &trans           &trans    &trans   &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp TAB &trans &trans &trans &trans &trans        &trans &trans   &trans     &trans     &trans    &trans 
   &trans  &trans &trans &trans &trans &trans        &trans &kp LEFT &kp DOWN   &kp UP     &kp RIGHT &trans 
   &trans  &trans &trans &trans &trans &trans        &trans &trans   &kp C_PREV &kp C_NEXT &kp K_PP  &trans 
                         &trans &trans &trans        &trans &trans   &trans
                        >;
                };
        };
};
